<project name="cs220-plagiarismdetector" default="test">
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>

 	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
		    <classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="no" fork="true">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${src.dir}" includes="**/Test*.java" />
			</batchtest>
		</junit>
	</target>
</project>
